<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            background-color: #353535;

        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */

        .slideshow-container {

            max-width: 1000px;

            position: relative;

            margin: auto;

        }

        /* Caption text */

        .text {

            color: #f2f2f2;

            font-size: 15px;

            padding: 8px 12px;

            position: absolute;

            bottom: 8px;

            width: 100%;

            text-align: center;

        }

        /* Number text (1/3 etc) */

        .numbertext {

            color: #f2f2f2;

            font-size: 12px;

            padding: 8px 12px;

            position: absolute;

            top: 0;

        }

        /* The dots/bullets/indicators */

        .dot {

            transition: 0.3 ease;

        }

        .active {

            background-color: #717171;

        }

        /* Fading animation */

        .fade {

            -webkit-animation-name: fade;

            -webkit-animation-duration: 0.3s;

            animation-name: fade;

            animation-duration;
            0.3;

        }

        @-webkit-keyframes fade {

            from {
                opacity: .4
            }

            to {
                opacity: 1
            }

        }

        @keyframes fade {

            from {
                opacity: .4
            }

            to {
                opacity: 1
            }

        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {

            .text {
                font-size: 11px
            }

        }
    </style>

</head>

<body>


    <div class="slideshow-container">

        <div class="mySlides fade">


            <center><a
                    href="https://wa.me/*+919892124387*?text=I%20want%20to%20know%20the%20Details%20about%20this.%20As%20i%20have%20saw%20your%20ad%20in%20DawoodiBohraApp.">
                    <img src="https://raw.githubusercontent.com/DawoodiBohraApp/WebAdsImages/main/banner%201st.png"
                        alt="BFS Security System" width="320px" height="50px"></a></center>

        </div>




        <div class="mySlides fade">


            <center><a
                    href="https://wa.me/*+919892124387*?text=I%20want%20to%20know%20the%20Details%20about%20this.%20As%20i%20have%20saw%20your%20ad%20in%20DawoodiBohraApp.">
                    <img src="https://github.com/DawoodiBohraApp/WebAdsImages/raw/main/banner%202nd.png" alt="BFS Security System" width="320px" height="50px"></a></center>

        </div>


        <div class="mySlides fade">


            <center><a
                    href="https://wa.me/*+919892124387*?text=I%20want%20to%20know%20the%20Details%20about%20this.%20As%20i%20have%20saw%20your%20ad%20in%20DawoodiBohraApp.">
                    <img src="https://raw.githubusercontent.com/DawoodiBohraApp/WebAdsImages/main/banner%203rd.png" alt="BFS Security System" width="320px" height="50px"></a></center>

        </div>



        <div class="mySlides fade">


            <center><a
                    href="https://wa.me/*+919892124387*?text=I%20want%20to%20know%20the%20Details%20about%20this.%20As%20i%20have%20saw%20your%20ad%20in%20DawoodiBohraApp.">
                    <img src="https://github.com/DawoodiBohraApp/WebAdsImages/raw/main/banner%204th.png" alt="BFS Security System" width="320px" height="50px"></a></center>

        </div>



        <div class="mySlides fade">


            <center><a
                    href="https://wa.me/*+919892124387*?text=I%20want%20to%20know%20the%20Details%20about%20this.%20As%20i%20have%20saw%20your%20ad%20in%20DawoodiBohraApp.">
                    <img src="https://github.com/DawoodiBohraApp/WebAdsImages/raw/main/banner%205th.png" alt="BFS Security System" width="320px" height="50px"></a></center>

        </div>



        <div class="mySlides fade">


            <center><a
                    href="https://wa.me/*+919892124387*?text=I%20want%20to%20know%20the%20Details%20about%20this.%20As%20i%20have%20saw%20your%20ad%20in%20DawoodiBohraApp.">
                    <img src="https://github.com/DawoodiBohraApp/WebAdsImages/raw/main/banner%206th.png" alt="BFS Security System" width="320px" height="50px"></a></center>

        </div>



        <div class="mySlides fade">


            <center><a
                    href="https://wa.me/*+919892124387*?text=I%20want%20to%20know%20the%20Details%20about%20this.%20As%20i%20have%20saw%20your%20ad%20in%20DawoodiBohraApp.">
                    <img src="https://github.com/DawoodiBohraApp/WebAdsImages/raw/main/banner%207th.png" alt="BFS Security System" width="320px" height="50px"></a></center>

        </div>
















        <!-- <div class="mySlides fade">

  
    <center><a href="https://play.google.com/store/apps/details?id=com.DawoodiBohraAppPremium.Mumineen.duas.dawoodibohraduas.Duas"> <img src="https://raw.githubusercontent.com/DawoodiBohraApp/WebAdsImages/main/Slide2.PNG" alt="Dawoodi Bohra App Premium" width="320px" height="50px"></a></center>
      
    </div> -->

    </div>

    <br>

    <div style="text-align:center">

        <span class="dot"></span>

        <span class="dot"></span>

        <span class="dot"></span>

        <span class="dot"></span>

        <span class="dot"></span>

        <span class="dot"></span>

        <span class="dot"></span>



    </div>
    <!-- <script type="text/javascript" language="javascript">

      var aax_size='728x90';

      var aax_pubname = 'naeemdiwan0b-21';

      var aax_src='302';

    </script>

    <script type="text/javascript" language="javascript" src="http://c.amazon-adsystem.com/aax2/assoc.js"></script>

<script type="text/javascript" language="javascript">

      var aax_size='728x90';

      var aax_pubname = 'naeemdiwan0b-21';

      var aax_src='302';

    </script> -->


    <script>

        var slideIndex = 0;

        showSlides();

        function showSlides() {

            var i;

            var slides = document.getElementsByClassName("mySlides");

            var dots = document.getElementsByClassName("dot");

            for (i = 0; i < slides.length; i++) {

                slides[i].style.display = "none";

            }

            slideIndex++;

            if (slideIndex > slides.length) { slideIndex = 1 }

            for (i = 0; i < dots.length; i++) {

                dots[i].className = dots[i].className.replace(" active", "");

            }

            slides[slideIndex - 1].style.display = "block";

            dots[slideIndex - 1].className += " active";

            setTimeout(showSlides, 5000); // Change image every 2 seconds

        }

    </script>

</body>

</html>
